{
  "name": "Gympoint",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cyberlinkrv/Gympoint.git",
  "author": "Divino J. Silva <caiaponianet@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
